<!DOCTYPE html>
<html lang="en">
<head>
    <meta
    name="description"
    content="Candidates resume deployed deployed on cloud with different cloud services
                to be reviewd by an interviewer for potential roles.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-200 max-w-4xl mx-auto">
    <!-- Header -->
    <section class="bg-white p-10 flex flex-col justify-center gap-6">
        <div class="">
            <h2 class="text-center text-4xl text-violet-800 font-semibold">
                Rosemary Ojwang
            </h2>
        </div>
        <div class="flex items-center justify-center gap-4">
            <span class="text-lg font-light flex gap-2 items-center">
                <i class="fa-solid text-md text-violet-800 fa-location-dot"></i>
                11, Eldama Ravine, Kenya
            </span>
            <span class="text-lg font-light flex gap-2 items-center">
                <i class="fa-solid text-md text-violet-800 fa-envelope"></i>
                rosemaryojwang26@gmail.com
            </span>
            <span class="text-md font-light flex gap-2 items-center">
                <i class="fa-solid text-md text-violet-800 fa-phone"></i>
                +27 700 300 599
            </span>
        </div>
    </section>
    <!-- Profile -->
    <section class="bg-white px-8 py-4">
        <h2 class="text-2xl mb-3 font-bold text-gray-900 uppercase relative">
            <i class="fa-regular fa-address-card"></i>
            Objective Statement
            <hr class="bg-violet-800 h-1.5 mt-1 w-[50px]">
        </h2>
        
        <div class="">
            <p class="text-gray-900 font-light text-lg leading-8">
                Dependable and self-motivated professional with over five years experience in high-pressure office environment offering banking services. Seeking to start a career in cloud computing as a Cloud Solutions Architect to work alongside a diverse team to design and implement comprehensive cloud solutions that align with your business needs, considering scalability, security and performance. Analytical thinker and problem solver with proven ability to evaluate challenges and make decisions.

            </p>
        </div>
    </section>
    <!-- Skills -->
    <section class="bg-white px-8 py-4">
        <h2 class="text-2xl mb-4 font-bold uppercase text-gray-900">
            <i class="fa-solid fa-gears"></i>
            Skills
            <hr class="bg-violet-800 h-1.5 mt-1 w-[50px]">
        </h2>
        <ul class="grid grid-cols-2 gap-2 list-disc list-inside marker:text-violet-500">
            <li class="border-2 border-violet-50 text-lg font-light text-slate-900 p-2 rounded-lg">
                Python
            </li>
            <li class="border-2 border-violet-50 text-lg font-light text-slate-900 p-2 rounded-lg">
                Networking
            </li>
            <li class="border-2 border-violet-50 text-lg font-light text-slate-900 p-2 rounded-lg">
                Security foundations
            </li>
            <li class="border-2 border-violet-50 text-lg font-light text-slate-900 p-2 rounded-lg">
                Data analysis
            </li>
            <li class="border-2 border-violet-50 text-lg font-light text-slate-900 p-2 rounded-lg">
                Data storage fundamentals
            </li>
            <li class="border-2 border-violet-50 text-lg font-light text-slate-900 p-2 rounded-lg">
                Cloud-specific patterns and technologies
            </li>
            <li class="border-2 border-violet-50 text-lg font-light text-slate-900 p-2 rounded-lg">
                AWS service selection
            </li>
            <li class="border-2 border-violet-50 text-lg font-light text-slate-900 p-2 rounded-lg">
                Communication
            </li>
        </ul>            
    </section>
    <!-- Professional Training & Certification -->
    <section class="bg-white px-8 py-4">
        <h2 class="text-2xl mb-3 font-bold uppercase text-gray-900">
            <i class="fa-solid fa-graduation-cap"></i>
            Professional Training & Certification
            <hr class="bg-violet-800 h-1.5 mt-1 w-[50px]">
        </h2>
        <div class="">
            
            <div class="flex justify-between">
                <div class="">
                    <h2 class="text-lg mb-1 font-medium text-gray-800">
                        Google Data Analytics Professional Certificate<br>
                    </h2>
                    <p class="font-light text-md italic text-gray-900">
                        Cousera
                    </p>
                </div>
                <p class="text-md font-light text-gray-800 italic">
                    <span class="text-violet-800">
                        05/2024 - Present<br>
                    </span>
                    Online
                </p>
            </div>
        </div>
        <div class="">
            
            <div class="flex justify-between">
                <div class="">
                    <h2 class="text-lg mb-1 font-medium text-gray-800">
                        IBM IT Project Manager Professional Certificate<br>
                    </h2>
                    <p class="font-light text-md italic text-gray-900">
                        Cousera
                    </p>
                </div>
                <p class="text-md font-light text-gray-800 italic">
                    <span class="text-violet-800">
                        01/2024 - Present<br>
                    </span>
                    Online
                </p>
            </div>
        </div>
        <div class="">
            
            <div class="flex justify-between">
                <div class="">
                    <h2 class="text-lg mb-1 font-medium text-gray-800">
                        AWS re/Start Program<br>
                    </h2>
                    <p class="font-light text-md italic text-gray-900">
                        Ajira Digital
                    </p>
                </div>
                <p class="text-md font-light text-gray-800 italic">
                    <span class="text-violet-800">
                        01/2024 - 04/2024<br>
                    </span>
                    Online
                </p>
            </div>
        </div>
        <div class="">
            
            <div class="flex justify-between">
                <div class="">
                    <h2 class="text-lg mb-1 font-medium text-gray-800">
                        Software Development<br>
                    </h2>
                    <p class="font-light text-md italic text-gray-900">
                        Power Learn Project
                    </p>
                </div>
                <p class="text-md font-light text-gray-800 italic">
                    <span class="text-violet-800">
                        10/2022 - 12/2023<br>
                    </span>
                    Online
                </p>
            </div>
        </div>
        <div class="">
            
            <div class="flex justify-between">
                <div class="">
                    <h2 class="text-lg mb-1 font-medium text-gray-800">
                        Digital Customer Service<br>
                    </h2>
                    <p class="font-light text-md italic text-gray-900">
                        Generation Programme Kenya
                    </p>
                </div>
                <p class="text-md font-light text-gray-800 italic">
                    <span class="text-violet-800">
                        09/2021 - 10/2021<br>
                    </span>
                    Online
                </p>
            </div>
        </div>
    </section>
    <!-- Education -->
    <section class="bg-white px-8 py-4">
        <h2 class="text-2xl mb-3 font-bold uppercase text-gray-900">
            <i class="fa-solid fa-graduation-cap"></i>
            Education
            <hr class="bg-violet-800 h-1.5 mt-1 w-[50px]">
        </h2>
        <div class="">
            
            <div class="flex justify-between">
                <div class="">
                    <h2 class="text-lg mb-1 font-medium text-gray-800">
                        Bachelor of Science (Basic Sciences) with IT-Mathematics Major<br>
                    </h2>
                    <p class="font-light text-md italic text-gray-900">
                        Maseno University
                    </p>
                </div>
                <p class="text-md font-light text-gray-800 italic">
                    <span class="text-violet-800">
                        08/2007 - 04/2011<br>
                    </span>
                    Kisumu, Kenya
                </p>
            </div>
        </div>
    </section>

    <!-- Professional Experience -->
    <section class="bg-white px-8 py-4">
        <h2 class="text-2xl mb-3 font-bold text-gray-900 uppercase">
            <i class="fa-solid fa-briefcase"></i>
            Professional Experience
            <hr class="bg-violet-800 h-1.5 mt-1 w-[50px]">
        </h2>
        <div class="">
            <div class="">
                <div class="flex justify-between items-center">
                    <div class="">
                        <h2 class="text-2xl mb-1 font-medium text-gray-800">Solutions Inc</h2>
                        <p class="text-xl italic mb-2 font-light text-gray-900">
                            Product Specialist
                        </p>
                    </div>
                    <div class="my-3">
                        <p class="text-md font-light text-gray-800 italic">
                            <span class="text-violet-800">
                                08/2018 - 07/2023
                            </span> <br>
                            Munich, Germany
                        </p>
                    </div>
                </div>
                <ul class="list-disc ml-4 marker:text-violet-500">
                    <li class="text-gray-900 font-light text-lg">Developed and implemented a product strategy for the European market, resulting in a 25% revenue growth</li>
                    <li class="mb-2 text-gray-900 font-light text-lg">Conducted training sessions and presentations for customers and sales teams to enhance product knowledge</li>
                </ul>
            </div>
            <div class="">
                <div class="flex justify-between items-center">
                    <div class="">
                        <h2 class="text-2xl mb-1 font-medium text-gray-800">Technite Solutions</h2>
                        <p class="text-xl italic mb-2 font-light text-gray-900">
                            Product Manager
                        </p>
                    </div>
                    <div class="my-3">
                        <p class="text-md font-light text-gray-800 italic">
                            <span class="text-violet-800">
                                04/2015 - 07/2018
                            </span> <br>
                            Berlin, Germany
                        </p>
                    </div>
                </div>
                <ul class="list-disc ml-4 marker:text-violet-500">
                    <li class="text-gray-900 font-light text-lg">Led a cross-functional team of 10 people in the development of a new product line, resulting in a 20% increase in revenue</li>
                    <li class="text-gray-900 font-light text-lg">Conducted market analysis and competitive studies to identify new product opportunities and expand the product portfolio</li>
                </ul>
            </div>
        </div>
    </section>
    
        <!-- Font awesome kit -->
    <script src="https://kit.fontawesome.com/a0e99f8a3c.js" crossorigin="anonymous"></script>
</body>
</html>